DATABASE_URL="postgresql://postgres:tjmUBiGl7TmVD5Yn@db.quktvhmbmagmjvqvvdir.supabase.co:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://quktvhmbmagmjvqvvdir.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1a3R2aG1ibWFnbWp2cXZ2ZGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNzc3MjAsImV4cCI6MjA3Mjc1MzcyMH0.xE5YicG4ir49KGCvKXeaGxYN_dPxsim2tf2qFRWbUHM"
